# configurationmanager

./: .gitignore  pom.xml
src/main/java/ConfigurationManager/: ConfigurationManager.java
src/main/java/DataMapper/: DefaultUserDataMaper.java  User.java  UserDataMaper.java  UserNotFoundExeption.java
src/main/java/TestBrowserManager/: DefaultTestBrowserManager.java
src/main/java/TestBrowserManager/api/: BrowserType.java  Enviroment.java  TestBrowserFactory.java  TestBrowserManager.java
src/main/java/TestBrowserManager/factory/: BildServerTestBrowser.java  CloudTestBrowser.java  LocalTestBrowser.java
src/main/java/TestLogger/: FileTestLogger.java  StdTestLogger.java  TestLogger.java
src/main/java/utils/: Alphabet.java  JVMEnvironment.java  RandomValue.java  SeleniumUtils.java  URLBilder.java
src/main/resources/: users.txt
src/test/java/: ConfigurationManagerTest.java  DataMapperTest.java  DefaultWebTest.java  ItEbooksTest.java  LitEraTest.java  MathUtilsTest.java  MathUtilsTests.java  StringUtilsTest.java  WebDriverTest.java
src/test/java/Infrastructure/: ConfigurationManagerTest.java  DataMapperTest.java  MathUtilsTest.java  StringUtilsTest.java
src/test/java/ItEbooksPageObjects/: BookDetailPage.java  BookItem.java  HomePage.java  SearchHeader.java  SearchResultPage.java
src/test/java/LitEraPageObject/: LitEraLoginPage.java  LoginPopup.java  MainPage.java
src/test/java/exam/: AutotesttaskHerokuappTest.java
src/test/java/exam/PageObject/: AddBugForm.java  BugRecord.java  HomePage.java  PagingToolbar.java
src/test/java/web/: DefaultWebTest.java  ItEbooksTest.java  ItEbooksTestBrowsermobproxy.java  LitEraTest.java  RestAssuredTest.java  WebDriverTest.java  YasinskiiTest.java
src/test/java/web/PageObject/ItEbooks/: BookDetailPage.java  BookItem.java  HomePage.java  SearchHeader.java  SearchResultPage.java
src/test/java/web/PageObject/LitEra/: LitEraLoginPage.java  LoginPopup.java  MainPage.java
